source 'http://rubygems.org'

ruby '2.7.4'

gem 'goliath'
gem 'grape'
gem 'otr-activerecord'
gem 'pg'
gem 'rack-contrib', '~> 1.4.0'

group :development do
  gem 'pry'
  gem 'rake'
  gem 'rubocop', '~> 1.19.0'
end

group :test do
  gem 'database_cleaner-active_record'
  gem 'em-http-request'
  gem 'factory_bot'
  gem 'rack-test'
  gem 'rspec'
end
